# MarketDataCentralizer

./: .dockerignore  .gitignore  Docker-compose.yml  Dockerfile  MarketDataCentralizer.sln
MarketDataCentralizer/: MarketDataCentralizer.csproj  MarketDataCentralizer.http  Program.cs  appsettings.json
MarketDataCentralizer.Application/: Class1.cs  MarketDataCentralizer.Application.csproj
MarketDataCentralizer.Application/DataCollector/: MarketDataCollector.cs
MarketDataCentralizer.Application/Dtos/: FinanceSummaryDto.cs  SummaryCompanyOverviewDto.cs
MarketDataCentralizer.Application/Dtos/AuthSecurity/: ClientCredentialsRequestDto.cs
MarketDataCentralizer.Application/Dtos/DtosInputEmail/: InputEmailGenericDailyDto.cs  InputEmailWithoutDateDailyDto.cs  SendEmailModel.cs
MarketDataCentralizer.Application/Interfaces/: IAuthService.cs  ICacheValidator.cs  IDailyConsultService.cs  IDataMarketBrazilService.cs  IDataOverviewService.cs  IEmailExecutor.cs  IFinanceSummaryVarianceService.cs  IGeneralResponseService.cs  IGenerateMessageDailyService.cs  IStockDividendsService.cs  IWeeklyDataForConsultService.cs
MarketDataCentralizer.Application/Messaging/Orchestrator/: MarketDataSyncOrchestrator.cs
MarketDataCentralizer.Application/Services/Authorization/: AuthService.cs
MarketDataCentralizer.Application/Services/Daily/: DailyConsultService.cs  FinanceSummaryVarianceService.cs
MarketDataCentralizer.Application/Services/DataMarketBrazil/: DataMarketBrazilService.cs
MarketDataCentralizer.Application/Services/Dividends/: StockDividendsService.cs
MarketDataCentralizer.Application/Services/Email/: EmailExecutor.cs
MarketDataCentralizer.Application/Services/EmailMessage/: GenerateMessageDailyService.cs  GenerateMessageNotificationEmail.cs
MarketDataCentralizer.Application/Services/General/: GeneralResponseService.cs
MarketDataCentralizer.Application/Services/MarketSituation/: MarketSituationService.cs
MarketDataCentralizer.Application/Services/Overview/: DataOverviewService.cs
MarketDataCentralizer.Application/Services/Redis/: CacheValidator.cs  RedisTestService.cs
MarketDataCentralizer.Application/Services/Weekly/: WeeklyDataForConsultService.cs
MarketDataCentralizer.Application/Utils/: DecimalParseClass.cs
MarketDataCentralizer.Infrastructure/: Class1.cs  MarketDataCentralizer.Infrastructure.csproj
MarketDataCentralizer.Infrastructure/DependencyInjection/: Installer.cs
MarketDataCentralizer.Infrastructure/ExternalApis/: AlphaVantageDailyConsumer.cs  AlphaVantageDividendsConsumer.cs  AlphaVantageGeneralConsumer.cs  AlphaVantageOverviewConsumer.cs  AlphaVantageWeeklyConsumer.cs  ApiFinanceClient.cs  GlobalMarketSituationConsumer.cs
MarketDataCentralizer.Infrastructure/Redis/: IRedisIntegration.cs  RedisIntegration.cs
MarketDataCentralizer.Infrastructure/Repository/: BrApiRepository.cs
MarketDataCentralizer/Properties/: launchSettings.json
(+62 files in other folders)
