<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>93af646c-582b-4cee-9515-89b82a850d40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketDataCentralizer.Application\MarketDataCentralizer.Application.csproj" />
	<ProjectReference Include="..\MarketDataCentralizer.Infrastructure\MarketDataCentralizer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
